on: check_suite

jobs:
  send_email:
    name: Send CI email
    steps:
      - name: Send CI email
        uses: docker://fertapric/elixir-ci-email:latest
        env:
          - APP_NAME: Cirrus CI
          - MAIL_FROM: ci@elixir-lang.org
          - MAIL_HOST: smtp.sendgrid.net
          - GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          - MAIL_USERNAME: ${{ secrets.MAIL_USERNAME }}
          - MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
